{
  "name": "<%= projectname %>",
  "version": "1.0.5",
  "description": "This a Yeoman created package.json with the CreativeKoen Generetor",
  "repository": "<%= projectname %>",
  "main": "gulpfile.coffee",
  "scripts": {
	"start": "gulp serve --build"
  },
  "dependencies": {
    "browser-sync": "*",
    "del": "^1.2.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-exec": "*",
    "gulp-if": "*",
	<% if (includeHtmlJade) { %>
    "gulp-jade": "*",
	<% } %>
	<% if (includePhpJade) {%>
    "gulp-jade-php": "*",
	<% } %>
    "gulp-jshint": "*",
    "gulp-load-plugins": "*",
    "gulp-memory-cache": "*",
    "gulp-minify-css": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "*",
	<% if (includeSass) {%>
    "gulp-sass": "^2.0.1",
		<% if (includeSassStack) {%>
		"lost": "*",
		<% } %>
	<% } %>
	<% if (includeStylus) {%>
    "gulp-stylus": "*",
		<% if (includeStylusStack) {%>
		"nib": "*",
		"rupture": "*",
		"lost": "*",
		<% } %>
	<% } %>
    "gulp-uglify": "*",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "yargs": "*"
  },
  "author": "",
  "license": "ISC"
}
